.docCard {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  align-items: center;
  border-radius: 5px;
  margin: 10px 5px;
  width: 1024px;
}

@media screen and (max-width: 1024px) {
  .docCard {
    width: 786px;
  }
}

@media screen and (max-width: 786px) {
  .docCard {
    width: 540px;
  }
}

@media screen and (max-width: 540px) {
  .docCard {
    width: 95vw;
    margin: 10px;
  }
}

.docCard__header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 0.6rem;
}

.docCard__info {
  display: flex;
  gap: 0.7rem;
}

.badgeContainer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.badge {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  display: flex;
  align-items: center;
  border-radius: 0.3rem;
  overflow: hidden;
  gap: 0.1rem;
}

.badgeText {
  background-color: #01a22e;
  padding: 0.1rem 0.3rem;
  color: white;
  white-space: nowrap;
}

.appointments {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow-x: scroll;
  scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.appointments::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.appointments {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.appointment {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.10) 0px 0px 0px 1px;
  min-width: 15rem;
  margin: 0.8rem 0.8rem;
  padding: 0.2rem 0.5rem;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.availablity {
  display: flex;
  align-items: center;
  color: #01a223;
}

.pricing {
  display: flex;
  justify-content: space-between;
}